//Button loaders
@spinner-size:		36px;
@big-spinner-size:	40px;

// Floating actions
@icon-size:			24px; // see icons.less
@floating-circle:	16px;
@bottom-space:		16px;

button, .btn {
	font-weight: normal;
	background-color: #fff;
	cursor: pointer;
	outline: none;
	overflow: hidden;
	border: 1px solid #ccc;
	border-radius: 2px;
}

.btn {
	position: relative;
	padding: 8px 10px;
	margin-bottom: 10px;
	line-height: 1;
	color: #333;
	text-align: center;
	white-space: nowrap;
	vertical-align: top;
}

.btn:disabled, .btn-block:disabled {
	opacity: .65;
}

.btn-block {
	display: block;
	width: 100%;
	padding: 16px 0;
}

.btn-primary {
	color: #fff;
	background-color: #0067B4;
}

.btn-positive {
	color: #fff;
	background-color: #009A32;
}

.btn-negative {
	color: #fff;
	background-color: #E70500;
}

.btn-primary, .btn-positive, .btn-negative {
	border: none;
}

.btn-primary:active, .btn-positive:active, .btn-negative:active {
	color: #fff;
}

.ripple {
	position: absolute;
	background: rgba(0,0,0,.25);
	border-radius: 100%;
	-webkit-transform: scale(0);
	transform: scale(0);
	pointer-events: none;
}

.ripple.show {
	-webkit-animation: ripple .5s ease-out;
	animation: ripple .5s ease-out;
}

@-webkit-keyframes ripple {
	to {
		-webkit-transform: scale(1.5);
		        transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes ripple {
	to {
		-webkit-transform: scale(1.5);
		        transform: scale(1.5);
		opacity: 0;
	}
}

.floating-action {
	padding: @floating-circle;
	border-radius: 50%;
	position: fixed;
	box-shadow: 0 2px 4px #8a8a8a;
	z-index: 10;
	right: 16px;
	bottom: 16px;

	-webkit-transform: translate3d(0, (@floating-circle * 2) + @icon-size + @bottom-space, 0);
	transform: translate3d(0, (@floating-circle * 2) + @icon-size + @bottom-space, 0);

    -webkit-transition: -webkit-transform 0.4s;
            transition: -webkit-transform 0.4s;
	        transition:         transform 0.4s;

	&.active {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);	
	}
}

.select-toggle {
	width: 100%;
	height: 44px;
	line-height: 1;
	position: relative;
	padding: 0 0 0 16px;
	border: none;
	border-bottom: 1px solid #ddd;
	margin-bottom: 16px;
	text-align: left;
	white-space: nowrap;
	text-overflow: ellipsis;
	&:after {
		position: absolute;
		bottom: 0;
		right: 0;
		content: '';
		width: 0;
		height: 0;
		border-top: 6px solid transparent;
		border-right: 6px solid #bbb;
		border-left: 6px solid transparent;
		border-bottom: 6px solid #bbb;
	}
}

.btn-loader {

  &:disabled {

    border-radius: inherit;

    // Hide text
    color: transparent;

    &:after {
      position: absolute;
      top: calc(~'50% - 18px');
      left: calc(~'50% - 18px');

      width: @spinner-size;
      height: @spinner-size;

      display: block;
      content: '';

      background-color: #3f3f3f;
      border-radius: 50%;

      -webkit-animation: scaleout 1.0s infinite ease-in-out;
      -moz-animation: scaleout 1.0s infinite ease-in-out;
      animation: scaleout 1.0s infinite ease-in-out;
    }

    &.btn-action:after, &.btn-primary:after, &.btn-positive:after, &.btn-negative:after {
      background-color: #fff;
    }

    &.btn-action:after {
      left: calc(~'50% - 24px');
    }

    &.btn-block:after {
      width: @big-spinner-size;
      height: @big-spinner-size;
      top: calc(~'50% - 20px');
      left: calc(~'50% - 20px');
    }
  }
}

@-webkit-keyframes scaleout {
  0% {
    -webkit-transform: scale(0.0)
  }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% { 
    transform: scale(0.0);
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}