@buttonProgressHeight:  10px;

/*
 * Button loaders + top progress
*/
.btn-loader {
  -webkit-transition: height 500ms;
  transition: height 500ms;
}

.btn-loader:disabled {
  height: 48px + @buttonProgressHeight;
}

.top-loader, .btn-progress {
  visibility: hidden;
  left: 0;
  width: 0;
  height: @buttonProgressHeight;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.2);
}

.btn-progress {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.top-loader {
  position: fixed;
}

.top-loader.active, .btn-loader:disabled .btn-progress {
  visibility: visible;
  -webkit-animation: loading 2s infinite ease;
          animation: loading 5s infinite ease;
}

@-webkit-keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}