/*
 * Ratchet integration
 *
 * Some modifications are required in order to set many pages
 * in a single HTML file
 */

.app-page {
	display: block;
	visibility: hidden;
	position: absolute;

	height: 100%;
	width: 100%;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-transform: translate(0, 0, 0);
	-moz-transform: translate(0, 0, 0);
	-ms-transform: translate(0, 0, 0);
	transform: translate(0, 0, 0);

	overflow: hidden;
	z-index: 1;
	background-color: #fff; 

	&.app-active {
		visibility: visible;
		z-index: 2;
	}

	/*
	 *
	 * Page transition
	 *
	*/
	&.page-sliding {
		-webkit-transition: -webkit-transform .35s;
		-moz-transition: -moz-transform .35s;
		transition: transform .35s;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);

		&.left {
			z-index: 3;
			-webkit-transform: translate3d(-100%, 0, 0);
			-moz-transform: translate3d(-100%, 0, 0);
			-ms-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
		}

		&.right {
			z-index: 4;
			-webkit-transform: translate3d(100%, 0, 0);
			-moz-transform: translate3d(100%, 0, 0);
			-ms-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
		}
	}
}