//------------------------//
// Panel                  //
//------------------------//

.backdrop-panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 21;
  background: transparent; // transparent fallback
  background-color: rgba(0, 0, 0, .25);

  &.fadeout {
    opacity: 0;
    -webkit-transition: opacity .45s ease;
            transition: opacity .45s ease;
  }
}

.panel, .panel-expanded {
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: 25;
  background: #fff;
}

.panel {
  width: 100%;
  height: auto;
  max-height: 80%;
  -webkit-transition: -webkit-transform 0.25s;
          transition:         transform 0.25s;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);

  // Active panel
  &.active {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.25s;
            transition:         transform 0.25s;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  & .content {
    position: relative; // !
    overflow: hidden;

    & .list {
      margin-bottom: 0;
    }
  }
}

.panel-expanded {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;

  box-shadow: 0px 0px 16px 6px rgba(0,0,0,0.25);

  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  -webkit-transition: -webkit-transform 0.25s;
          transition: transform 0.25s;

  // Active panel
  &.active {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.25s;
            transition: transform 0.25s;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  & .content {
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}