//------------------------//
// Select Box             //
//------------------------//

//# Select Box variables
@selectbox-color-toggle:		#000;
@selectbox-background-toggle: 	#fff;
@selectbox-color-list:			#000;
@selectbox-background-list: 	#fff;
@selectbox-toggle-height: 		42px;
@selectbox-font-size: 			11pt;
@selectbox-font-size-list: 		10pt;
@selectbox-item-height: 		48px;
@selectbox-width: 				160px;


.backdrop-selectbox {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 12;
	background: transparent;
}

.selectbox {
	position: relative;
	display: inline-block;
	width: @selectbox-width;
	height: @selectbox-toggle-height;
	max-height: @selectbox-toggle-height + (@selectbox-item-height*3);

	z-index: 14;
	background: @selectbox-background-list;

	padding: 0;
	margin-bottom: 15px;

	&.selectbox-expanded {
		width: 100%;

	    & .selectbox-toggle .current-item {
	      width: 90%;
	    }
	}

	/* The active item is inside a toggle */
	.selectbox-toggle {
		position: inherit;
		display: inline-block;
		box-sizing: border-box;
		height: @selectbox-toggle-height;

		width: 100%;
		outline: none;
		
		/* ! */
		padding: 0;
		margin: 0;

		border: 1px solid #ddd;
		border-radius: 2px;

		background: @selectbox-background-toggle;

		& .current-item {
			width: @selectbox-width - 26px;
			height: @selectbox-toggle-height;
			padding: 10px 0 0 9px;
			margin: 0;

			display: block;
			text-align: left;

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: @selectbox-font-size;
			color: @selectbox-color-toggle;
		}

		.caret {
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			top: @selectbox-toggle-height/2.16;
			margin-right: 8px;
			border-top: 6px solid #000000;
			border-right: 6px solid transparent;
			border-bottom: 0 dotted;
			border-left: 6px solid transparent;
			right: 0;

			&.up {
				border-top: 0 dotted;
				border-bottom: 6px solid #000000;
			}
		}
	}

	/* wrapper */
	.selectbox-items {
		position: relative;
		top: 0;
		left: 0;

		max-height: (@selectbox-item-height*3);
		padding: 0;
		margin: 0;
		list-style: none;

		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;

		visibility: hidden;

		float: left;

		width: 100%;
		height: auto;

		font-size: @selectbox-font-size-list;

		z-index: 12;

		border: 1px solid #ddd;
		border-radius: 2px;
		background: @selectbox-background-list;

		&.show {
			visibility: visible;
		}

		& li {
			display: block;
			font-weight: normal;
			color: #222;

			height: @selectbox-item-height;
			line-height: @selectbox-item-height;

			padding: 0 0 0 11px;

			text-align: left;

			border-bottom: 1px solid #ddd;
			
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		& li:last-child {
			border-bottom: none;
		}
		&::-webkit-scrollbar {
			width: 3px;
		}
		 
		&::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		    border-radius: 10px;
		}
		 
		&::-webkit-scrollbar-thumb {
		    border-radius: 10px;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
	}
}